akka {
  loglevel = info
  actor {
    provider = cluster
    serialization-bindings {
        "org.jmqtt.broker.processor.dispatcher.event.AkkaDefaultSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 19394
    }
  }
  cluster {
    seed-nodes = [
      "akka://JMqttSystem@127.0.0.1:19394",
      "akka://JMqttSystem@127.0.0.1:29394"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

