# MQTT tcp port
tcpPort=2883
# MQTT ssl port
sslTcpPort=28883
# max mqtt message
maxMsgSize=524288
# storage: 1.rocksdb 2.redis 3.memory
storeType=1
#rocksDbPath=rocksdb.db
# if start websocket server
startWebsocket=true
# ws port
websocketPort=2884
# wss port
sslWebsocketPort=28884
# 模式 single 单机 cluster 集群
mode=cluster
# 集群组件名称 local  redis (默认local)
clusterComponentName=local
# 集群成员 (当clusterComponentName为local时需要配置该参数,多节点逗号用隔开，例如：192.168.31.119,192.168.31.120,192.168.31.121)
clusterMember=192.168.31.119
# redis cluster (当clusterComponentName为Redis时需要配置Redis)
redisHost=127.0.0.1
redisPort=6379
redisPassword=123456
