# MQTT tcp port
port=1883

# max mqtt message
maxMsgSize=524288

# storage: 1.rocksdb 2.redis  3.memory
storeType=2
#rocksDbPath=rocksdb.db

# if start websocket server
startWebsocket=true
websocketPort=1884

# redis cluster
redisHost=127.0.0.1
redisPort=6379
redisPassword=
